[user]
    name = John Zila
    email = john@jzila.com
    signingkey = 8D287864
[push]
    default = current
[alias]
    ci = commit
    st = status
    co = checkout
    oneline = log --pretty=oneline
    br = branch
    la = log --pretty=\"format:%ad %h (%an): %s\" --date=short
    lgthis = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold white)%an — %C(reset)%C(white)%s%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lgall = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(bold white)%an — %C(reset)%C(white)%s%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lgall2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    diff2 = diff --color-words --ignore-all-space --patience
    nevermind = reset --hard HEAD
    lg = !"git lg1"
    fixup = commit --amend -C HEAD
    blast = for-each-ref --sort=-committerdate refs/heads/ --format="%(committerdate:relative)%09%(refname:short)"
    fix = !"git diff --name-only --relative -z --diff-filter=U | uniq | xargs -0 ${EDITOR}"
[color]
    ui = true
[core]
    editor = nvim
    excludesfile = /home/john/.gitignore_global
[diff]
    tool = nvimdiff
[merge]
    tool = nvimdiff
    conflictstyle = diff3
[rerere]
    enabled = true
[init]
	defaultBranch = main
