# Kitty configuration file

# Shell
shell tmux

# Window configuration
hide_window_decorations no
background_opacity 0.7
background_blur 15

# Font configuration
font_family       FiraCode
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         11.0

# Colors (Gruvbox dark)
# background #181818
# foreground #ebdbb2

# To edit, from inside a kitty terminal, `kitten themes`
# And to pick one, `kitten themes --reload-in=all <theme name>`
#
# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME
