# color
set -g default-terminal "screen-256color"

# alerts
setw -g monitor-activity on
set -g visual-activity on

# status bar UTF8
set-option -g status-utf8 on

# switch bind key
set-option -g prefix C-a
bind-key C-a last-window
